{
  "name": "liberusoftware/module-genealogy-research-livewire",
  "version": "1.0.0",
  "type": "liberu-module",
  "description": "Liberu genealogy-research-livewire module.",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "liberusoftware/module-genealogy-research": "^1.0",
    "livewire/livewire": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Genealogy\\Research\\Livewire\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Liberu\\Genealogy\\Research\\Livewire\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "liberusoftware/package-testbench": "^1.5",
    "pestphp/pest": "^5.0"
  },
  "scripts": {
    "test": "pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "liberu": {
      "name": "genealogy-research-livewire",
      "provider": "Liberu\\Genealogy\\Research\\Livewire\\ResearchLivewireServiceProvider"
    }
  }
}
